# litecommerce

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/filho/litecommerce/: Application.java  Example.java
src/main/java/org/filho/litecommerce/config/: DatabaseConfig.java  DatasourceConfig.java  TemplateResolverConfiguration.java
src/main/java/org/filho/litecommerce/controllers/: CarrinhoController.java  GreetingController.java  HelloController.java  ParametroLojaController.java  ProdutoController.java
src/main/java/org/filho/litecommerce/data/: ParametroLojaRepository.java  ProdutoRepository.java
src/main/java/org/filho/litecommerce/data/custom/: CustomProdutoRepository.java  ParametroLojaRepositoryCustom.java  ParametroLojaRepositoryImpl.java  ProdutoRepositoryCustom.java  ProdutoRepositoryImpl.java
src/main/java/org/filho/litecommerce/helpers/: PrecoProdutoService.java  ProdutoComPreco.java
src/main/java/org/filho/litecommerce/main/: Runner.java
src/main/java/org/filho/litecommerce/model/: CarrinhoCompras.java  ParametroLoja.java  Produto.java  ProdutoComPreco.java
src/main/java/org/filho/litecommerce/service/: ProdutoRepository.java  ProdutoService.java
src/main/java/org/filho/litecommerce/specifications/: ProdutoSpecifications.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties
src/main/resources/templates/: index.html  list.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/carrinho/: index.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/parametro/: edit.html  form.html
src/main/webapp/WEB-INF/views/parametro/fragments/: form.html
src/main/webapp/WEB-INF/views/produto/: list.html  new.html  show.html
src/main/webapp/WEB-INF/views/produto/fragments/: form.html
src/main/webapp/templates/: greeting.html
src/test/java/org/filho/: LitecommerceApplicationTests.java
