#spring.datasource.url=jdbc:sqlite:database/db.db3
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=dbuser
spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.sqlite.JDBC