#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

# JPA configuration

spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:sqlite:database/db.db3
spring.datasource.name=litecommerce
#spring.datasource.url=jdbc:derby:database/litecommerce;create=true
#spring.datasource.url=jdbc:h2:./database/litecommerce;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=app
#spring.datasource.password=dbpass
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver